.section-title {
  background: -webkit-linear-gradient(-120deg, #f024bb, #feb666);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (min-width: 1000px) {
  section {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
}
.example-card {
  max-width: 25em;
  margin-right: 1em;
  margin-bottom: 1em;
  margin-left: 1em;
}
.mat-card-image {
  height: 32em;
}
.intro {
  display: flex;
  position: relative;
  justify-content: center;
  background: -webkit-linear-gradient(-120deg, #c40707, #bf5700);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}